<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:red;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            
            margin: 10px;
        }
        .div{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        @media(max-width:405px){
            body{
                background-color:blue;
                
            }
            .div{
                
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="div">
       
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>