<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelativeUnits</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .box{
        box-sizing: border box;
        border:2px solid #ccc;
        width:70vw;
        background-color: blue;
        margin:23px auto;
    }
    .container{
        box-sizing: border-box;
        border:2px solid #ccc;
        width:70vw;
        height: 30vh;
        background-color: blue;
        margin:23px auto;
        font-size: 12px;
        overflow: auto;
    }
    .container p{
        font-size:3em;
        
    }

</style>
<body>
    <div class="box">Box</div>
    <div class="container"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id, quis, minus neque repellat molestiae similique impedit eos commodi facere autem sapiente quas nobis placeat quos veritatis modi fugit, voluptas dolores? Autem ratione iste nostrum, adipisci dolore, laudantium sit quam asperiores dicta non exercitationem voluptatibus magnam. Amet officia necessitatibus adipisci.</p>
    
</body>