<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .wrapper{
            height: 100vh;
            weight:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
           
        .btn{
            background-color: #e84949;
            color: white;
            padding: 0.8rem 2.3rem ;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 5px 5px 9px  #0000003f;
            position: relative;
            font-size: 18px;
            z-index: 1;
        }
        .btn::before{
            content:"";
            background-color: black;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            width: 100%;
            right:0;
            transform: scaleX(0);
            transition: 0.7s;
            transform-origin: left;
            z-index: -1;
        }
        .btn:hover::before{
            transform: scaleX(1);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">Press</div>
    </div>
</body>
</html>