/* header */
nav{
    display :flex;
    justify-content: space-around;
    align-self: center;

}
.logo{
    height:45px;
    width: 25px;
    
}
.logo img{
    height:100%;
    width: 164;
    
}
.right ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.7em;

}
.right ul li{
    list-style: none;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:23px;
    
    margin-top:35px;
    margin-bottom: 35px;
}
.first span{
    font-size: 50px;
}
.first img {
    top: 0px;
    bottom:0px;
    margin-left:1em;
}
.first button{
    padding:20px;
    border-radius: 6px;
    background-color: #00B6D1;
    margin:1em;
    border: none !important;
    color:white;
    font-weight: 900;
}
.first .para{
    font-size: 27px;
    
    text-align: center;
}


.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:23px;
    max-width: min-content;
    padding-left: 30%;
    padding-right: 30%;
}
.second .flex{
    font-size: 30px;
    text-align: center;
    display: flex;
    
}
.second .big{
    font-size: 25px;
    text-align: center;
}
.second .small{
    font-size: 12px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 35px;
    grid-template-columns: repeat(3,1fr);
}
.item{
    background-color: #F9F9F9 !important;
    padding: 23px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}
.item-lang{
    font-size: 30px;
}
.smallcont{
    display: flex;
}
.btn{
    padding:16px;
    border-radius: 6px;
    background-color: #00B6D1;
    margin:1em;
    border: none !important;
    color:white;
    font-weight: 900;
}
.green{
    background-color: green;
}